<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        position: relative;
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        overflow-y: auto;
      }
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #cecacf;
        background-color: #3a3d4f;
        cursor: default;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      .wait {
        cursor: wait;
      }
      [disabled] {
        pointer-events: none;
      }
      [disabled] > * {
        opacity: 0.5;
        filter: grayscale(50%);
      }

      a {
        color: #cecacf;
        text-decoration: underline;
      }
      a:hover {
        color: #fff;
      }

      .main {
        width: 100%;
        max-width: 38rem;
        margin: 2em auto;
      }
      .main::before {
        content: "";
        position: absolute;
        top: 0;
        right: 100%;
        width: 20em;
        height: 20em;
        background-image: url("//###SERVICE###/julitj_snowly.webp");
        background-position: 100% 0%;
        background-repeat: no-repeat;
        background-size: contain;
        pointer-events: none;
      }

      .form {
        display: flex;
        flex-flow: column;
      }
      .form > * {
        display: flex;
        flex-flow: row nowrap;
        justify-content: stretch;
        align-items: baseline;
        min-height: 1.8em;
        margin: 0.3em 0;
      }
      .form > * > * {
        flex: 1 1 auto;
        width: auto;
      }
      .form > * > *:first-child {
        flex: 0 0 50%;
        width: 50%;
      }
      @media screen and (max-width: 600px) {
        .form > * {
          flex-wrap: wrap;
        }
        .form > * > *:first-child {
          flex: 0 0 100%;
          width: 100%;
        }
      }
      .buttons {
        display: inline-block;
        text-align: center;
      }

      input,
      select,
      button,
      .subdomain-dot {
        background-color: rgba(170, 170, 170, 0.3);
        color: #eee;
        outline: none;
      }
      input:hover,
      input:focus,
      select:hover,
      select:focus,
      button:hover,
      button:focus {
        background-color: rgba(170, 170, 170, 0.4);
        color: #fff;
      }
      input,
      select,
      .subdomain-dot {
        height: 1.8em !important;
        padding: 0 0.25em;
        font-size: 0.9em;
        border: 0 solid #ccc;
        border-bottom-width: 1px;
      }
      input:hover,
      input:focus,
      select:hover,
      select:focus {
        border-bottom-color: #ccc;
      }
      select option {
        background-color: #333;
        color: #ccc;
      }
      *::placeholder {
        color: #aaa;
      }

      .subdomain {
        padding-right: 0.5em;
        text-align: right;
      }
      .subdomain-dot {
        flex: 0 0 0.5em;
        width: 0.5em;
        padding: 0;
        text-align: center;
      }
      .subdomain-label:focus-within .domain {
        animation: flash 200ms 4 alternate;
      }
      @keyframes flash {
        from { filter: brightness(100%); }
        to   { filter: brightness(150%); }
      }

      button {
        min-width: 30%;
        max-width: 30%;
        font-size: 1em;
        min-height: 2em;
        border-radius: 0.3em;
        border: 2px solid rgba(170, 170, 170, 0.5);
        background-color: rgba(170, 170, 170, 0.3);
        color: #fff;
        outline: none;
      }
      button[type="submit"] {
        font-weight: bold;
        letter-spacing: 0.05em;
      }

      .message {
        display: inline-block;
        padding: 0.2em 0.3em 0.1em 0.3em;
        text-align: center;
        border-radius: 0.3em;
        background-color: rgba(170, 170, 170, 0.15);
      }
      .message.error {
        color: #fac;
      }

      .help {
        display: flex;
        flex-flow: row nowrap;
      }
      .help > ol {
        flex: 1 1 60%;
        width: 60%;
        /* min-width: 10em; */
      }
      .help > video {
        flex: 1 1 40%;
        width: 40%;
        /* max-width: 30rem; */
      }

      .help, .legal, .about {
        margin: 1rem 0;
      }
      .legal, .about {
        font-size: 0.8rem;
      }
      .about {
        text-align: right;
      }
      .legal {
        display: flex;
        flex-flow: row;
      }
      .legal > * {
        flex: 1 1 50%;
        width: 50%;
        min-width: 10em;
      }

      p {
        margin: 0.2em 0;
      }
      .handle {
        white-space: nowrap;
      }
      .mono {
        font-family: monospace;
      }

      .hide {
        display: none;
      }
    </style>
    <title>Bluesky Handles // Birbsky</title>
  </head>
  <body>
    <div id="main" class="main">
      <h1>Bluesky Handle Deviancy</h1>
      <form id="form" class="form">
        <label>
          <span>Your current handle or DID:</span>
          <input id="handle" type="text" placeholder="someone.bsky.social" />
        </label>
        <label for="subdomain" class="subdomain-label">
          <span>New Bluesky handle:</span>
          <input id="subdomain" class="subdomain" type="text" placeholder="name" />
          <input class="subdomain-dot" type="text" disabled="disabled" value="." />
          <select id="domain" class="domain"></select>
        </label>
        <div id="message" class="message"></div>
        <div class="buttons">
          <button id="submit" type="submit">Register</button>
          <button id="helptoggle" type="button">Help / About</button>
        </div>
      </form>
      <div id="help" class="help hide">
        <video autoplay muted loop src="bsky-handle.mp4">
          <a href="bsky-handle.mp4">Video</a>
        </video>
        <ol>
          <li>Register your desired handle here</li>
          <li>On Bluesky, go to <b>Settings</b> (cog symbol)</li>
          <li>Click <b>Change handle</b></li>
          <li>Click <b>I have my own domain</b> link</li>
          <li>Enter your new handle in domain field: <span class="handle mono"></span></li>
          <li>Select <b>No DNS Panel</b></li>
          <li>Click <b>Verify Text File</b></li>
          <li>Wait for a green "Domain verified!" message to appear</li>
          <li>Click <b>Update to <span class="handle"></span></b> button below</li>
        </ol>
      </div>
      <div id="legal" class="legal hide">
        <p>
          <b>Terms of service:</b>
          Unused handles will be freed.
          If you block the service following you, your record will be removed.
          Highly offensive handles will be banned.
          The service provided as is and offers no guarantees.
        </p>
        <p>
          <b>Privacy:</b>
          Your DID will be saved to make it work.
          To remove your DID just stop using a handle provided and it will be removed.
          IP might be logged by the webserver but will be ignored.
          Cloudflare might use cookies to identify your session.
        </p>
      </div>
      <div id="about" class="about hide">
        <a href="https://gitlab.com/airships/birbsky" target="_blank" rel="noopener" title="GitLab, MIT license">Birbsky</a>
        service made by
        <a href="https://owlso.me" target="_blank" rel="noopener">Snowly</a>
      </div>
    </div>
    <script>
      (async function() {
        const dom = {
          body: document.body,
          main: document.getElementById("main"),
          form: document.getElementById("form"),
          handle: document.getElementById("handle"),
          domain: document.getElementById("domain"),
          sub: document.getElementById("subdomain"),
          submit: document.getElementById("submit"),
          message: document.getElementById("message"),
          helptoggle: document.getElementById("helptoggle"),
          help: document.getElementById("help"),
          legal: document.getElementById("legal"),
          about: document.getElementById("about"),
          handles: document.getElementsByClassName("handle"),
        }

        const wait = [
          "One moment...",
          "Polishing paw beans...",
          "Getting ready for ballpit...",
          "Licking your window...",
          "Chasing own tail...",
          "Sneaking behind you...",
          "Observing the blue sky...",
        ]
        function waiting(isWaiting, lock = true) {
          if (isWaiting) {
            if (lock)
              dom.main.setAttribute("disabled", "disabled")
            dom.message.innerHTML = wait[Math.ceil(Math.random() * wait.length) - 1]
          } else {
            dom.main.removeAttribute("disabled")
          }
        }

        const api = {
          async call(method, endpoint, data) {
            dom.body.classList.add("wait")
            const res = await fetch(`//###SERVICE###/api/${endpoint}`, {
              method,
              headers: {
                "Accept": "application/json",
                "Content-Type": "application/json"
              },
              body: data ? JSON.stringify(data) : undefined
            })
            dom.body.classList.remove("wait")
            return res.json()
          },
          domains() { return api.call("GET", "domains") },
          check(query) { return api.call("POST", "check", query) },
          register(query) { return api.call("POST", "register", query) },
        }

        const domains = await api.domains()
        if (domains.success) {
          const domainsList = Object.entries(domains.domains)
            .sort((a, b) => typeof a[1] === "number" && typeof b[1] === "number" ? b[1] - a[1] : 0)
          for (const [domain, count] of domainsList) {
            const opt = document.createElement("option")
            opt.value = domain
            if (count)
              opt.title = `Users: ${count}`
            opt.appendChild(document.createTextNode(domain))
            dom.domain.appendChild(opt)
          }
          if (domains.current)
            dom.domain.value = domains.current
        }

        async function register(evt) {
          if (tmrCheck)
            clearTimeout(tmrCheck)
          evt.preventDefault()
          evt.stopPropagation()
          dom.message.classList.remove("error")
          waiting(true)
          const resp = await api.register({
            domain: dom.domain.value,
            sub: dom.sub.value,
            handle: dom.handle.value,
          })
          waiting(false)
          if (!resp.success)
            dom.message.classList.add("error")
          dom.message.innerHTML = resp.message
          if (resp.success)
            help(true)
        }
        dom.submit.addEventListener("click", register)

        const checked = {}
        async function check() {
          if (!dom.sub.value) {
            dom.message.innerHTML = ""
            return
          }
          const handle = `${dom.domain.value}.${dom.sub.value}`
          let resp
          if (handle in checked) {
            resp = checked[handle]
          } else {
            waiting(true, false)
            resp = await api.check({
              domain: dom.domain.value,
              sub: dom.sub.value,
            })
            if (resp.success)
              checked[handle] = resp
          }
          let msg = ""
          if (resp.success) {
            if (resp.restricted)
              msg = "This handle is restricted"
            else if (resp.banned)
              msg = "This handle is banned"
            else if (!resp.free)
              msg = "This handle is taken by someone else"
            dom.message.classList.toggle("error", !!msg)
            if (!msg)
              msg = "This handle is free!"
          } else {
            dom.message.classList.add("error")
            msg = resp.message
          }
          dom.message.innerHTML = msg
          waiting(false)
        }
        let tmrCheck
        async function updHandle() {
          if (tmrCheck)
            clearTimeout(tmrCheck)
          tmrCheck = setTimeout(() => {
            check()
            tmrCheck = null
          }, 200)
          const handle = dom.sub.value ? `${dom.sub.value}.${dom.domain.value}` : "[invalid handle]"
          for (const elm of dom.handles)
            elm.innerHTML = handle
        }
        dom.domain.addEventListener("change", updHandle)
        dom.domain.addEventListener("keyup", updHandle)
        dom.sub.addEventListener("change", updHandle)
        dom.sub.addEventListener("keyup", updHandle)

        let helpshown = false
        function help(show) {
          helpshown = typeof show === "boolean" ? show : !helpshown
          dom.help.classList.toggle("hide", !helpshown)
          dom.legal.classList.toggle("hide", !helpshown)
          dom.about.classList.toggle("hide", !helpshown)
        }
        dom.helptoggle.addEventListener("click", () => help())
      })()
    </script>
  </body>
</html>
