<!DOCTYPE html>
<!-- Birbsky // https://gitlab.com/airships/birbsky -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        position: relative;
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        overflow-y: auto;
      }
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #cecacf;
        background-color: #3a3d4f;
        cursor: default;
      }
      html, body {
        width: 100%;
        height: 100%;
      }

      a {
        color: #cecacf;
        text-decoration: underline;
      }
      a:hover {
        color: #fff;
      }

      .main {
        width: 100%;
        max-width: 38rem;
        margin: 2em auto;
      }
      .main::before {
        content: "";
        position: absolute;
        top: 0;
        right: 100%;
        width: 20em;
        height: 20em;
        background-image: url("//###SERVICE###/julitj_snowly.webp");
        background-position: 100% 0%;
        background-repeat: no-repeat;
        background-size: contain;
        pointer-events: none;
        filter: brightness(0%);
        opacity: 0.1;
      }

      p {
        margin: 0.2em 0;
      }
      .small {
        font-size: 0.8em;
      }
    </style>
    <title>Birbsky</title>
  </head>
  <body>
    <div class="main">
      <p>
        See <a href="https://bsky.app/profile/###HANDLE###">@###HANDLE###</a> on Bluesky!
      </p>
      <!-- <p class="small">
        (Link not working? <a href="https://bsky.app/profile/###DID###">Click here</a>)
      </p> -->
      <br />
      <p class="small">
        Go <a href="https://###SERVICE###/">here</a> if you want a handle like this :3
      </p>
    </div>
  </body>
</html>
